{
  "manifest_version": 3,
  "name": "Rewrite Better",
  "version": "1.1",
  "description": "Rewrite, format, and reply using Groq AI - Fast & Free",
  "permissions": ["contextMenus", "activeTab", "scripting", "storage"],
  "host_permissions": ["https://api.groq.com/*", "<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "shared/options.js",
        "shared/prompts.js",
        "shared/api.js",
        "shared/panel.js",
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["styles.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "open-rewrite-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Open Rewrite Better popup with selected text"
    }
  },
  "options_page": "options.html",
  "icons": {
    "48": "icon.png"
  }
}
